Mesh teapot
{
    filename = teapot.3ds 0
}

Mesh dolphin
{
    filename = dolphin.3ds 2
}

SurfaceMaterial diffuse_white
{
    diffuse = 0.9 0.9 0.9
}

SurfaceMaterial diffuse_green
{
    diffuse = 0.2 1.0 0.2
}

SurfaceMaterial diffuse_yellow
{
    diffuse = 0.7 0.7 0.2
}

SurfaceMaterial diffuse_orange
{
    diffuse = 0.9 0.5 0.2
}

SurfaceMaterial plastic_red
{
    diffuse = 0.8 0.1 0.1
    specular = 10.0 10.0 10.0
    shininess = 300.0
    reflective_color = 0.1 0.1 0.1
}

SurfaceMaterial plastic_purple
{
    diffuse = 0.6 0.1 0.6
    specular = 10.0 10.0 10.0
    shininess = 300.0
    reflective_color = 0.1 0.1 0.1
}

SurfaceMaterial plastic_blue
{
    diffuse = 0.1 0.1 0.8
    specular = 10.0 10.0 10.0
    shininess = 300.0
    reflective_color = 0.1 0.1 0.1
}

SurfaceMaterial metal
{
    diffuse = 0.05 0.05 0.05
    specular = 0.5 0.5 0.5
    shininess = 50.0
    reflective_color = 0.8 0.8 0.8
}

SurfaceMaterial glass
{
    specular = 3.0 3.0 3.0
    shininess = 1000.0
    transparency_color = 0.96 0.96 0.99
}

InsideMaterial glass
{
    refractive_index = 0.7
}

Object
{
    surface = teapot
    scale = 0.06 0.06 0.06
    position = -1.0 -0.05 8.0
    orientation = -90.0 0.0 0.0
    surface_material = metal
}

Object
{
    surface = sphere
    scale = 1.0 1.0 1.0
    position = -1.0 -2.0 8.0
    surface_material = metal
}

Object
{
    surface = sphere
    scale = 0.5 0.5 0.5
    position = -1.0 -0.5 8.0
    surface_material = diffuse_white
}

Object
{
    surface = sphere
    scale = 0.5 0.5 0.5
    position = 2.0 -1.5 8.0
    surface_material = plastic_red
}

Object
{
    surface = sphere
    scale = 0.4 0.4 0.4
    position = 2.0 -0.6 8.0
    surface_material = plastic_purple
}

Object
{
    surface = sphere
    scale = 0.3 0.3 0.3
    position = 2.0 0.1 8.0
    surface_material = plastic_blue
}

Object
{
    surface = plane
    scale = 6.0 4.0 1.0
    position = 0.0 0.0 10.0
    orientation = 0.0 0.0 0.0
    surface_material = diffuse_yellow
}

Object
{
    surface = plane
    scale = 12.0 4.0 1.0
    position = -3.0 0.0 4.0
    orientation = 0.0 -90.0 0.0
    surface_material = diffuse_green
}

Object
{
    surface = plane
    scale = 12.0 4.0 1.0
    position = 3.0 0.0 4.0
    orientation = 0.0 90.0 0.0
    surface_material = diffuse_orange
}

Object
{
    surface = plane
    scale = 6.0 12.0 1.0
    position = 0.0 -2.0 4.0
    orientation = 90.0 0.0 0.0
    surface_material = metal
}

Object
{
    surface = plane
    scale = 6.0 12.0 1.0
    position = 0.0 2.0 4.0
    orientation = -90.0 0.0 0.0
    surface_material = diffuse_white
}

Object
{
    surface = sphere
    scale = 0.5 0.5 0.5
    position = 0.5 -1.5 5.0
    surface_material = glass
    inside_material = glass
}

Object
{
    surface = sphere
    scale = 0.3 0.3 0.3
    position = 0.5 -1.5 5.0
    surface_material = glass
    inside_material = default
}

Object
{
    surface = sphere
    scale = 0.3 0.3 0.3
    position = 0.5 -0.7 5.0
    surface_material = glass
    inside_material = glass
}

Object
{
    surface = sphere
    scale = 0.2 0.2 0.2
    position = 0.5 -0.2 5.0
    surface_material = glass
    inside_material = glass
}

Light
{
    position = 0.0 1.0 3.0
    color = 5.0 5.0 5.0
}